<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Scanner</title>
</head>
<script src="mocks.js" defer></script>
<script src="dev-debug.js" defer></script>
<script src="script.js" defer></script>
<style>
    * {
        font-size:30px
    }
    p {
        border-radius: 10px;
        padding: 10px;
        background-color: aquamarine;
        font-size:40px
    }
    body {
        padding:15px;
        background-color: yellowgreen
    }
    button {
        padding:50px 150px;
    }
    code {
        display: block;
        min-height: 105px;
        font-size:25px;
        overflow-wrap: break-word
    }
</style>
<body>
<code id="output"></code>
<br/><br/>
<button id="barcode" onclick="initSmartCodeEngine('barcode')">Сессия сканирования QR</button>
<br/><br/>
<button id="phone" onclick="initSmartCodeEngine('phone')">Сессия сканирования номеров телефона</button>
<br/><br/>
<button id="card" onclick="initSmartCodeEngine('card')">Сессия сканирования банковских карт</button>
<br/><br/>
<button id="universalPay" onclick="initSmartCodeEngine('universalPay')">Сессия универсального сканера</button>
<br/><br/>
<br/><br/>
<p id="notActivated" style="display: none">Не удалось активироваться автоматически. Активируй вручную используя кнопки ниже:</p>
<p id="tryActivate" style="display: none">Выполняется попытка автоматической активации сессии...</p>
<button id="copyBtn" style="display: none">Скопировать код для активации в буфер</button>
<br/>
<button id="pastBtn" style="display: none">Вставить активационный код из буфера</button>
<br/>
<button id="pastQrBtn" style="display: none">Отправка QR с ссылкой</button>
<br/>
<button id="pastBaseQrBtn" style="display: none">Отправка платежного QR</button>
<br/>
<button id="pastInvalidQrBtn" style="display: none">Отправка невалидного QR</button>
<br/>
<button id="pastTelNumBtn" style="display: none">Отправка номера телефона</button>
<br/>
<button id="pastBankCard" style="display: none">Отправка банковской карты</button>
<br/>
<button id="pastPaymentDetails" style="display: none">Отправка платежной квитанции</button>
<br/>
<button id="pastPaymentDetails2" style="display: none">Отправка платежной квитанции 2</button>
<br/>
<button id="pastInvalidImgBtn" style="display: none">Отправка невалидного изображения</button>
<br/>
<button id="pastFromClipboard" style="display: none; background-color: blueviolet">Вставить base64 из буфера</button>
</body>
</html>
